{
  "name": "BaseTemplate",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "react-app-rewired start",
    "start:mockoon": "sh ci/scripts/start.sh",
    "build": "react-app-rewired build",
    "test": "jest --watch",
    "test:integration": "sh ci/scripts/componentTests.sh",
    "test:integration:dev": "sh ci/scripts/componentTestsDev.sh",
    "prepare": "husky install",
    "coverage": "jest --coverage",
    "lint": "npx eslint src",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix",
    "hooks": "sh ci/scripts/hooks.sh",
    "clean": "sh ci/scripts/clean.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/lab": "^5.0.0-alpha.124",
    "@mui/material": "^5.10.13",
    "axios": "^0.27.2",
    "customize-cra": "^1.0.0",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.3",
    "effector": "^22.4.0",
    "effector-react": "^22.3.4",
    "i18next": "^21.6.16",
    "i18next-browser-languagedetector": "^6.1.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.43.7",
    "react-i18next": "^11.16.7",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.1.6",
    "@types/testing-library__jest-dom": "^5.14.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-react": "^1.0.7",
    "babel-loader": "^8.1.0",
    "babel-plugin-root-import": "^6.6.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.2",
    "jest": "^27.0.6",
    "jest-cli": "^27.0.6",
    "jest-junit": "^12.0.0",
    "jest-sonar": "^0.2.12",
    "prettier": "^2.3.2",
    "pretty-quick": "^3.1.1",
    "react-app-rewired": "^2.2.1",
    "ts-jest": "^27.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.6.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
