{
  "scripts": {
    "component-test": "cypress run",
    "component-test-dev": "cypress open"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^11.5.1",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@graphql-tools/mock": "^8.3.1",
    "@graphql-tools/schema": "^8.2.0",
    "@types/cypress-cucumber-preprocessor": "^4.0.1",
    "axios": "^0.21.1",
    "cypress": "^10.3.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "1.2.3",
    "dotenv": "^16.0.1",
    "faker": "5.5.3",
    "html-webpack-plugin": "^5.5.0",
    "lodash": "4.17.15",
    "mocha": "7.0.0",
    "mocha-junit-reporter": "1.23.1",
    "ts-loader": "^9.3.1",
    "tsify": "^5.0.4",
    "typescript": "^4.7.4"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "[filepath]/**/*.{js,ts}",
      "[filepath].{js,ts}",
      "step_definitions/**/*.{js,ts}"
    ],
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ""
    }
  },
  "devDependencies": {
    "cypress-file-upload": "^5.0.8"
  }
}
